version: "3.7"

services:
  csgo-server:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        - CSGO_APP_ID=740
        - CLI_USER_NAME=${STEAM_CLI_USER_NAME}
        - CLI_USER_PASS=${STEAM_CLI_USER_PASSWORD}
    environment:
      - SRCDS_LOGIN_TOKEN=${STEAM_SRCDS_LOGIN_TOKEN}
      - SV_RCON_PASSWORD=${STEAM_SV_RCON_PASSWORD}
      - SV_PASSWORD=${STEAM_SV_PASSWORD}
    ports:
      - "27015:27015"
      - "27020:27020"
      - "27005:27005"
      - "26900:26900"
      - "51840:51840"
